# Generated by Django 4.1.5 on 2023-01-23 06:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone_number',
            field=models.CharField(max_length=12, unique=True, validators=[django.core.validators.RegexValidator(message='Format must be +77071122777', regex='^\\+7\\d{10}$')], verbose_name='Phone number'),
        ),
    ]
